<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Agents don&#39;t log in — amolkhatri.com</title><meta name="description" content="Our systems were built for humans who log in. Agents act on behalf of someone else, and unless the system knows that, nobody can tell who asked for a change."><link rel="canonical" href="https://amolkhatri.com/blog/agent-delegation/"><meta property="og:type" content="article"><meta property="og:title" content="Agents don't log in — amolkhatri.com"><meta property="og:description" content="Our systems were built for humans who log in. Agents act on behalf of someone else, and unless the system knows that, nobody can tell who asked for a change."><meta property="og:url" content="https://amolkhatri.com/blog/agent-delegation/"><meta property="og:site_name" content="amolkhatri.com"><meta property="og:image" content="https://amolkhatri.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Amol Khatri — amolkhatri.com"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Agents don't log in — amolkhatri.com"><meta name="twitter:description" content="Our systems were built for humans who log in. Agents act on behalf of someone else, and unless the system knows that, nobody can tell who asked for a change."><meta name="twitter:image" content="https://amolkhatri.com/og.png"><meta property="article:published_time" content="2026-10-05T00:00:00.000Z"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0b0e11" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="amolkhatri.com" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!--
      Resolve the theme before first paint so there is no light flash on a
      dark-mode reload. Kept inline and tiny on purpose.
    --><script>
      (() => {
        try {
          const stored = localStorage.getItem('theme');
          const dark = stored
            ? stored === 'dark'
            : window.matchMedia('(prefers-color-scheme: dark)').matches;
          document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        } catch {
          /* Private mode or blocked storage: the light default stands. */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Base.6Z8OEpAk.css"><script type="module" src="/_astro/page.CMFgH77u.js"></script></head><body><a class="skip-link" href="#main">Skip to content</a><header class="masthead masthead--compact"><div class="wrap masthead__inner"><a class="wordmark" href="/"><span class="wordmark__name">AMOL KHATRI</span><span class="wordmark__host">amolkhatri.com</span></a><nav class="nav" aria-label="Primary"><a href="/blog" aria-current="page">[ BLOG ]</a><a href="/search">[ SEARCH ]</a><a href="/rss.xml">[ RSS ]</a><button class="theme-toggle" type="button" data-theme-toggle aria-live="polite"><span class="visually-hidden">Toggle colour theme</span><span data-theme-label>[ THEME ]</span></button><script type="module">var e=document.querySelector(`[data-theme-toggle]`),t=document.querySelector(`[data-theme-label]`),n=document.documentElement;function r(){let r=n.dataset.theme===`dark`;t&&(t.textContent=r?`[ LIGHT ]`:`[ DARK ]`),e?.setAttribute(`aria-label`,r?`Switch to light theme`:`Switch to dark theme`)}e?.addEventListener(`click`,()=>{let e=n.dataset.theme===`dark`?`light`:`dark`;n.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}r()}),r();</script></nav></div></header><div class="crumbs"><nav class="wrap crumbs__inner" aria-label="Breadcrumb"><a href="/blog">blog</a><span> / </span><a href="/tags/agents">agents</a><span> / </span><span class="crumbs__current">agent-delegation</span></nav></div><main id="main"><div class="wrap article-shell"><article class="article"><header class="article__head"><div class="label label--accent">FIELD NOTE</div><h1>Agents don&#39;t log in</h1><div class="article__meta"><time datetime="2026-10-05">Oct 5, 2026</time><span class="sep">·</span><span>5 min read</span><span class="sep">·</span><a href="/tags/agents">agents</a><a href="/tags/security">security</a><a href="/tags/architecture">architecture</a></div></header><hr class="hairline"><p class="standfirst">Our systems were built for humans who log in. Agents act on behalf of someone else, and unless the system knows that, nobody can tell who asked for a change.</p><div class="prose"><p>Our systems were built for humans who log in. Agents don’t log in. Generally, agents act on behalf of someone else. That’s what delegation is: a task handed over by someone else to an agent.</p>
<h2 id="scenario">Scenario</h2>
<p>We transformed our CMS to be more agentic. A user can interact with it using a chat interface and ask questions like “What can I do to improve my site’s SEO?”. The agent analyses it, creates a plan around it and presents it to the user. The user approves the plan, and the agent executes it.</p>
<figure><video src="/blog/agent-delegation/agentic-cms.mp4" controls preload="metadata" playsinline></video></figure>
<h2 id="the-problem">The Problem</h2>
<p>This looks completely fine until a client reports an unwanted change on the site, which they say they did not request. We ran into a lot of these issues. We could fix them, but we couldn’t tell who had requested the changes, because the agent made every change using a single service account: an account that belongs to the agent, not a person. So the agent was acting on behalf of the user and making the changes.</p>
<p>The other problem is that the user who delegated the request may not have permission for a particular operation, like publishing the site, but the agent may. It creates a mismatch in authorisation.</p>
<p>Before agents, client has to log in and make the changes in CMS. So it was easy to control what changes they could make and to see who made each change.</p>
<figure><video src="/blog/agent-delegation/before-agents.mp4" controls preload="metadata" playsinline></video></figure>
<p><img src="/blog/agent-delegation/two-problems.png" alt=""></p>
<p>So we had two problems to solve:</p>
<ol>
<li><strong>Visibility:</strong> For every change, see who asked and which agent made it.</li>
<li><strong>Control:</strong> The agent should only make changes the user is allowed to make, not everything the agent can do.</li>
</ol>
<h2 id="the-solution">The Solution</h2>
<p>Give the agent its own unique identity, and make it act on behalf of the user by passing it a delegated token: a short-lived token that carries both the user’s identity and the agent’s. The agent has its own identity but no access of its own; everything it is allowed to do comes from the token the user delegated to it. This solves the control problem.</p>
<p>To solve the visibility problem, the agent should always pass both its own identity and the user’s to the backend system. Sometimes an agent calls another agent on the user’s behalf, which creates a delegation chain. We need to make sure that the chain is maintained, so the log records who asked and every agent that acted.</p>
<h2 id="the-implementation">The Implementation</h2>
<p>Before any exchange can happen, two things are already in place. Priya has signed in, so the chat app holds her token. And she has allowed cms-agent to act for her, once, the same way you allow an app to access your account, and the auth server records that consent. When Priya asks for a change, the agent asks the auth server for a delegated token, and the auth server decides: if Priya never allowed this agent, or the change is outside her permissions, no token is issued. The agent asks; the auth server decides.</p>
<p>We don’t need to invent anything here. There is already a standard for exactly this: RFC 8693, OAuth 2.0 Token Exchange. It isn’t specific to agents. It was written for any service that acts on behalf of a user, which is exactly the situation an agent is in. It defines two things we need: how to swap a user’s token for a delegated one, and how to record inside that token who is acting.</p>
<h3 id="token-structure">Token structure</h3>
<p>The delegated token is usually a JWT (JSON Web Token): a small signed JSON document. It has three parts, a header, a payload and a signature, and the payload is where the delegation lives. Decoded, the token our agent uses to fix Priya’s banner looks like this:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "iss"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"https://auth.example.com"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "sub"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"user:priya"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "act"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: { </span><span style="color:#005CC5;--shiki-dark:#8DDB8C">"sub"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"agent:cms-agent"</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> },</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "aud"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"https://cms.example.com"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "scope"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"cms:banners:write"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "exp"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1791190200</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<ul>
<li><code>sub</code> (subject) is the user the token is for. The backend checks Priya’s permissions, not the agent’s. This is what solves the control problem.</li>
<li><code>act</code> (actor) is the agent doing the work. This is what solves the visibility problem.</li>
<li><code>aud</code> (audience) is the one service this token is valid for, so it can’t be replayed against anything else.</li>
<li><code>scope</code> is what the token allows, and nothing more than this task needs.</li>
<li><code>exp</code> is when it expires. Delegated tokens should live for minutes, not days.</li>
<li><code>iss</code> is the auth server that issued it, and the signature proves nobody changed the payload on the way.</li>
</ul>
<h3 id="getting-the-delegated-token">Getting the delegated token</h3>
<p>The agent never stores the user’s password, and it doesn’t reuse the user’s token directly. Instead it asks the auth server to exchange it:</p>
<p><img src="/blog/agent-delegation/delegation-setup.png" alt=""></p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">POST</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> /oauth/token</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">Content-Type</span><span style="color:#D73A49;--shiki-dark:#F47067">:</span><span style="color:#032F62;--shiki-dark:#96D0FF"> application/x-www-form-urlencoded</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">grant_type=urn:ietf:params:oauth:grant-type:token-exchange</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">subject_token=</span><span style="color:#032F62;--shiki-dark:#96D0FF">&lt;Priya's access token&gt;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">subject_token_type=</span><span style="color:#032F62;--shiki-dark:#96D0FF">urn:ietf:params:oauth:token-type:access_token</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">actor_token=</span><span style="color:#032F62;--shiki-dark:#96D0FF">&lt;cms-agent's own token&gt;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">actor_token_type=</span><span style="color:#032F62;--shiki-dark:#96D0FF">urn:ietf:params:oauth:token-type:jwt</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">audience=</span><span style="color:#032F62;--shiki-dark:#96D0FF">https://cms.example.com</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">&amp;</span><span style="color:#24292E;--shiki-dark:#ADBAC7">scope=</span><span style="color:#032F62;--shiki-dark:#96D0FF">cms:banners:write</span></span></code></pre>
<p>The <code>subject_token</code> says who the work is for. The <code>actor_token</code> proves who the agent is. Before issuing anything, the auth server checks that Priya has actually allowed this agent to act for her, and that the requested scope is within what Priya is allowed to do. If either check fails, there is no token, so the agent simply can’t do more than the user.</p>
<p>If everything checks out, it returns a new short-lived token:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "access_token"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"eyJhbGciOi..."</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "issued_token_type"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"urn:ietf:params:oauth:token-type:access_token"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "token_type"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"Bearer"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "expires_in"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">600</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="passing-the-token">Passing the token</h3>
<p>This part is boring, which is good. The agent sends the delegated token the same way every API call already sends a token, in the <code>Authorization</code> header:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">PATCH</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> /banners/home</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">Authorization</span><span style="color:#D73A49;--shiki-dark:#F47067">:</span><span style="color:#032F62;--shiki-dark:#96D0FF"> Bearer eyJhbGciOi...</span></span></code></pre>
<p>Delegation doesn’t need a new transport. It only needs a different token.</p>
<h3 id="what-the-backend-does-with-it">What the backend does with it</h3>
<ol>
<li>Verify the token: signature, issuer, audience and expiry.</li>
<li>Authorize the request using <code>sub</code> and <code>scope</code>, so Priya’s permissions decide what is allowed.</li>
<li>Log both names from the token, so the audit log finally answers our original question:</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>banner.update · on_behalf_of=user:priya · actor=agent:cms-agent</span></span></code></pre>
<h3 id="delegation-chains">Delegation chains</h3>
<p>When one agent hands work to another agent, the second agent does the same exchange again: the current delegated token becomes its <code>subject_token</code>, and its own token becomes the <code>actor_token</code>. The new token nests the actors, newest first:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">"act"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "sub"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"agent:image-resizer"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#8DDB8C">  "act"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: { </span><span style="color:#005CC5;--shiki-dark:#8DDB8C">"sub"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">: </span><span style="color:#032F62;--shiki-dark:#96D0FF">"agent:cms-agent"</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>Each exchange can only keep or narrow the scope, never widen it, so the whole chain stays within what Priya allowed, and the log can show every agent that touched the change.</p>
<p>Don’t forward the user’s own token from one service to the next. This is called token passthrough, and the <a href="https://modelcontextprotocol.io/specification/2025-06-18/basic/authorization#access-token-privilege-restriction">MCP specification explicitly forbids it</a>. It brings back both of our problems: the next service can’t tell an agent was involved, and the token usually carries far more access than the task needs.</p>
</div><div class="squiggle" aria-hidden="true">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div></article><aside class="rail"><nav class="rail__block toc" aria-labelledby="toc-head" data-toc><div class="rail__head" id="toc-head">CONTENTS</div><a href="#scenario" data-depth="2">Scenario</a><a href="#the-problem" data-depth="2">The Problem</a><a href="#the-solution" data-depth="2">The Solution</a><a href="#the-implementation" data-depth="2">The Implementation</a><a href="#token-structure" data-depth="3">Token structure</a><a href="#getting-the-delegated-token" data-depth="3">Getting the delegated token</a><a href="#passing-the-token" data-depth="3">Passing the token</a><a href="#what-the-backend-does-with-it" data-depth="3">What the backend does with it</a><a href="#delegation-chains" data-depth="3">Delegation chains</a></nav><script type="module">var e=document.querySelector(`[data-toc]`);if(e){let t=[...e.querySelectorAll(`a[href^="#"]`)],n=new Map(t.map(e=>[decodeURIComponent(e.hash.slice(1)),e])),r=[...n.keys()].map(e=>document.getElementById(e)).filter(e=>e!==null);if(r.length>0){let e,t=new IntersectionObserver(t=>{for(let r of t){if(!r.isIntersecting)continue;let t=n.get(r.target.id);t&&t!==e&&(e?.classList.remove(`is-active`),t.classList.add(`is-active`),e=t)}},{rootMargin:`-15% 0px -70% 0px`,threshold:0});for(let e of r)t.observe(e)}}</script><hr class="hairline"><div class="rail__block"><div class="rail__head">THIS POST</div><dl><div class="rail__kv"><dt>published</dt><dd>Oct 5, 2026</dd></div><div class="rail__kv"><dt>words</dt><dd>1,028</dd></div></dl></div><hr class="hairline"><div class="rail__block"><div class="rail__head">SHARE</div><a class="link" href="https://x.com/intent/post?text=Agents%20don't%20log%20in%20%E2%80%94%20https%3A%2F%2Famolkhatri.com%2Fblog%2Fagent-delegation%2F" rel="noopener" target="_blank">Post on X</a><button class="rail__action" type="button" data-copy-link="https://amolkhatri.com/blog/agent-delegation/"><span data-copy-label>Copy link</span></button><a class="link" href="mailto:amolkhatri@gmail.com?subject=Re%3A%20Agents%20don't%20log%20in">Reply by email</a></div></aside></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Agents don't log in","description":"Our systems were built for humans who log in. Agents act on behalf of someone else, and unless the system knows that, nobody can tell who asked for a change.","datePublished":"2026-10-05T00:00:00.000Z","dateModified":"2026-10-05T00:00:00.000Z","wordCount":1028,"keywords":"agents, security, architecture","url":"https://amolkhatri.com/blog/agent-delegation/","mainEntityOfPage":{"@type":"WebPage","@id":"https://amolkhatri.com/blog/agent-delegation/"},"author":{"@type":"Person","name":"Amol Khatri","url":"https://amolkhatri.com"},"publisher":{"@type":"Person","name":"Amol Khatri","url":"https://amolkhatri.com"}}</script></main><footer class="site-footer"><div class="wrap site-footer__inner"><div class="footer-col"><div class="footer-col__head">EXPLORE</div><a href="/blog">Blog</a><a href="/rss.xml">RSS feed</a></div><div class="footer-col"><div class="footer-col__head">TOPICS</div><a href="/tags/agents">Agents</a><a href="/tags">All tags</a></div><div class="footer-col"><div class="footer-col__head">CONNECT</div><a href="https://x.com/amolkhatri" rel="me noopener">X / Twitter</a><a href="https://github.com/amolkhatri" rel="me noopener">GitHub</a><a href="https://www.linkedin.com/in/amolkhatri" rel="me noopener">LinkedIn</a><a href="mailto:amolkhatri@gmail.com">Contact</a><div class="footer-col__fine">© 2026 amolkhatri.com</div></div></div></footer></body></html><script type="module">var e=document.querySelector(`[data-copy-link]`),t=e?.querySelector(`[data-copy-label]`);e?.addEventListener(`click`,async()=>{let n=e.dataset.copyLink;if(n&&t){try{await navigator.clipboard.writeText(n),t.textContent=`Copied`}catch{t.textContent=n}setTimeout(()=>{t.textContent=`Copy link`},2e3)}});</script>